public class example_2 {
    public void sort(String arr[], int left, int right){
        if(left < right){
 
          int middle = (left + right) / 2;
 
          sort(arr, left, middle);
          sort(arr, middle+1, right);
 
 
          merge(arr, left, middle, right);
        }
    }
    public void merge(String arr[], int left, int middle, int right) {
 
      int n1 = middle - left + 1;
      int n2 = right - middle;
 
 
      String leftArray[] = new String [n1];
      String rightArray[] = new String [n2];
 
      for (int i=0; i < n1; i++) {
        leftArray[i] = arr[left+i];
      }
      for (int j=0; j < n2; j++) {
        rightArray[j] = arr[middle + j + 1];
      }
 
 
 
      int i = 0, j = 0;
 
      int k = left;
 
 
      while (i < n1 && j < n2) {
        if (rightArray[j].compareTo(leftArray[i])<0) {
          arr[k] = leftArray[i];
          i++;
        } else {
            arr[k] = rightArray[j];
            j++;
        }
        k++;
      }
 
      while (i < n1) {
        arr[k] = leftArray[i];
        i++;
        k++;
      }
 
      while (j < n2) {
        arr[k] = rightArray[j];
        j++;
        k++;
      }
    }
    public void printArray(String arr[]) {
        int n = arr.length;
        for (int i=0; i<n; ++i) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
    public static void main(String[] args) {
 
        example_2 mergeSort = new example_2();
        String  arr [] = {"a","b","c","d","e","f","g"};
        int n = arr.length;
             System.out.println("Array original:");
        for (String value : arr) {
            System.out.print(value + " ");
        }
        System.out.println("Array decendente:");
        mergeSort.sort(arr,0,n-1);
        mergeSort.printArray(arr);
    }
}